# wabei-wallet-android

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/wallet/bitwa/org/wabei_wallet_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/bitwa/wallet/: WabeiApp.kt  WabeiAppException.kt
app/src/main/java/org/bitwa/wallet/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/org/bitwa/wallet/ext/: ActivityExt.kt  AnyExt.kt  BooleanExt.kt  ByteArrayExt.kt  ContextExt.kt  DateExt.kt  EncryptUtil.kt  StringExt.kt  ViewExt.kt  WabeiExt.kt
app/src/main/java/org/bitwa/wallet/presenter/: PresenterListener.kt  PresenterResponse.kt  TransactionPresenter.kt  WalletPresenter.kt
app/src/main/java/org/bitwa/wallet/repository/: WalletRepository.kt
app/src/main/java/org/bitwa/wallet/repository/model/: DbClasses.kt
app/src/main/java/org/bitwa/wallet/service/: TransRecordService.kt  WalletService.kt
app/src/main/java/org/bitwa/wallet/view/activity/: AssetDetailActivity.kt  MainActivity.kt  PaymentActivity.kt  ReceiptActivity.kt  SecurityManageActivity.kt  SplashActivity.kt  SuccessActivity.kt  TransDetailActivity.kt  WalletCreateActivity.kt  WalletDetailActivity.kt  WalletImportActivity.kt  WalletInitActivity.kt  WalletManageActivity.kt
app/src/main/java/org/bitwa/wallet/view/adapter/: AdapterListener.kt  MainCoinTypeAdapter.kt  MainPagerAdapter.kt  TransRecordAdapter.kt  WalletImportPagerAdapter.kt  WalletListAdapter.kt  WalletMainAdapter.kt
app/src/main/java/org/bitwa/wallet/view/dialog/: NewPasswordInputDialog.kt  PasswordInputDialog.kt  TextInputDialog.kt  TextShowDialog.kt  TextWithCopyDialog.kt  WaitingDialog.kt
app/src/main/java/org/web3j/crypto/: MyWallet.java
app/src/main/res/color/: text_indicator_main.xml
app/src/main/res/drawable/: bg_btn_start_import.xml  bg_btn_wallet.xml  bg_gathering.xml  bg_header_user_center.xml  bg_input_mnemonic.xml  bg_splash.xml  bg_wallet_init.xml  bg_wallet_init_btn.xml  bg_wallet_main_header.xml  divider_horizontial.xml  divider_wallet_inner.xml  ic_main_asset.xml  ic_main_user.xml
app/src/main/res/layout/: activity_asset_detail.xml  activity_main.xml  activity_payment.xml  activity_receipt.xml  activity_security_manage.xml  activity_splash.xml  activity_splash_2.xml  activity_success.xml  activity_trans_detail.xml  activity_wallet_create.xml  activity_wallet_detail.xml  activity_wallet_import.xml  activity_wallet_init.xml  activity_wallet_manage.xml  cell_appbar.xml  dialog_password_input.xml  dialog_password_input_new.xml  dialog_waiting.xml  empty_view.xml  fragment_user_center.xml  fragment_wallet_import_key.xml  fragment_wallet_import_mnemonic.xml  fragment_wallet_import_official.xml  fragment_wallet_main.xml  item_indicator_main_pager.xml  item_main_wallet_coin_type.xml  item_trans_record.xml  item_wallet.xml  item_wallet_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/wallet/bitwa/org/wabei_wallet_android/: ExampleUnitTest.kt  LocalTest.kt
(+15 files in other folders)
