<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.AssetDetailActivity">

    <include layout="@layout/cell_appbar" />

    <LinearLayout
        android:id="@+id/mWalletVg"
        android:layout_width="255dp"
        android:layout_height="139dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_btn_wallet"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mWalletNameTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textSize="36dp"
            tools:text="Wallet" />

        <TextView
            android:id="@+id/mAddressTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            tools:text="6ef1fb7463ded3303cae6ef1fb7463ded3303cae" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:drawablePadding="13dp"
        android:drawableStart="@drawable/ic_trans_record"
        android:gravity="center_vertical"
        android:text="交易记录"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="@color/primary_divider_bg" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/mSwipe"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mTransRecordRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_trans_record" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:paddingBottom="10dp"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:paddingTop="10dp">

        <FrameLayout
            android:id="@+id/mPayBtn"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:background="@drawable/bg_pay">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="7dp"
                android:drawableStart="@drawable/ic_payment"
                android:gravity="center_vertical"
                android:text="付款"
                android:textColor="#000000"
                android:textSize="16sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/mGatheringBtn"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_gathering">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="7dp"
                android:drawableStart="@drawable/ic_gathering"
                android:gravity="center_vertical"
                android:text="收款"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>