<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".view.fragment.UserCenterFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="137dp"
            android:fitsSystemWindows="true">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_header_user_center" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="34dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/ic_profile_photo"
                    app:civ_border_color="#FFFFFF"
                    app:civ_border_width="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:maxLines="1"
                    android:text="LIZZY"
                    android:textColor="#FFF"
                    android:textSize="14sp" />
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="43dp"
            android:divider="@drawable/divider_horizontial"
            android:dividerPadding="14dp"
            android:orientation="vertical"
            android:showDividers="middle|end">

            <TextView
                android:id="@+id/mWalletManageBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawableEnd="@drawable/ic_arrow_right"
                android:gravity="center_vertical"
                android:paddingEnd="14dp"
                android:paddingStart="14dp"
                android:text="钱包管理"
                android:textColor="#333333" />

            <TextView
                android:id="@+id/mSecurityBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawableEnd="@drawable/ic_arrow_right"
                android:gravity="center_vertical"
                android:paddingEnd="14dp"
                android:paddingStart="14dp"
                android:text="安全管理"
                android:textColor="#333333" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="14dp"
                android:paddingStart="14dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:text="版本号"
                    android:textColor="#333333" />

                <TextView
                    android:id="@+id/mVersionTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    tools:text="0.1.0" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>